# ServerlessTerraform

./: README.md
src/: Cellenza.Serverless.sln
src/Cellenza.Azure.ServiceBus/: Cellenza.Azure.ServiceBus.csproj
src/Cellenza.Azure.ServiceBus/Factory/: IServiceBusClientFactory.cs  ServiceBusClientFactory.cs
src/Cellenza.Azure.ServiceBus/Service/: IServiceBusClient.cs  ServiceBusClient.cs  ServiceBusClientContext.cs
src/Cellenza.Azure.Storage/: Cellenza.Azure.Storage.csproj
src/Cellenza.Azure.Storage/Factory/: BlobStorageClientFactory.cs  IBlobStorageClientFactory.cs
src/Cellenza.Azure.Storage/Service/: BlobStorageClient.cs  BlobStorageClientContext.cs  IBlobStorageClient.cs
src/Cellenza.Serverless/: Cellenza.Serverless.csproj  Startup.cs  host.json
src/Cellenza.Serverless/Extensions/: MessageExtensions.cs  StreamExtensions.cs
src/Cellenza.Serverless/Functions/: F1.cs  F2.cs  F3.cs
src/Cellenza.Serverless/Models/: ForwardMessage.cs
src/Cellenza.Serverless/Services/: BasicAuthService.cs  IBasicAuthService.cs
terraform/: main.tf  provider.tf  variables.local.tfvars  variables.tf  variables.tfvars
